600522 中天科技
002747 埃斯顿
300966 共同药业 | 备注:自动选股重点观察，评分96.02；趋势35.0/35；动量25.0/25；量能13.8/15；突破15.0/15；风险7.2/10
603893 瑞芯微 | 备注:自动选股重点观察，评分94.23；趋势35.0/35；动量25.0/25；量能12.8/15；突破15.0/15；风险6.5/10
300861 美畅股份 | 备注:自动选股重点观察，评分93.95；趋势35.0/35；动量25.0/25；量能15.0/15；突破15.0/15；风险3.9/10
000810 创维数字 | 备注:自动选股重点观察，评分93.51；趋势34.0/35；动量23.7/25；量能14.2/15；突破14.7/15；风险7.0/10
603068 XD博通集 | 备注:自动选股重点观察，评分92.42；趋势35.0/35；动量25.0/25；量能15.0/15；突破13.5/15；风险4.0/10
600360 华微电子 | 备注:自动选股重点观察，评分92.39；趋势35.0/35；动量25.0/25；量能15.0/15；突破15.0/15；风险2.4/10
603127 昭衍新药 | 备注:自动选股重点观察，评分91.99；趋势35.0/35；动量25.0/25；量能11.8/15；突破15.0/15；风险5.1/10
688114 华大智造 | 备注:自动选股重点观察，评分91.74；趋势35.0/35；动量25.0/25；量能10.6/15；突破15.0/15；风险6.2/10
000063 中兴通讯 | 备注:自动选股重点观察，评分91.63；趋势35.0/35；动量21.2/25；量能14.8/15；突破15.0/15；风险5.6/10
603669 灵康药业 | 备注:自动选股重点观察，评分91.29；趋势35.0/35；动量25.0/25；量能7.8/15；突破15.0/15；风险8.4/10
603339 四方科技 | 备注:自动选股重点观察，评分91.27；趋势35.0/35；动量25.0/25；量能15.0/15；突破15.0/15；风险1.3/10
600228 返利科技 | 备注:自动选股重点观察，评分91.02；趋势35.0/35；动量20.6/25；量能15.0/15；突破13.0/15；风险7.4/10
002077 大港股份 | 备注:自动选股重点观察，评分90.56；趋势34.2/35；动量25.0/25；量能11.9/15；突破12.1/15；风险7.4/10
002049 紫光国微 | 备注:自动选股重点观察，评分90.42；趋势32.7/35；动量23.0/25；量能13.0/15；突破13.0/15；风险8.6/10
688131 皓元医药 | 备注:自动选股重点观察，评分90.41；趋势35.0/35；动量25.0/25；量能8.8/15；突破15.0/15；风险6.6/10
300019 硅宝科技 | 备注:自动选股重点观察，评分90.35；趋势33.6/35；动量24.0/25；量能14.6/15；突破11.3/15；风险6.9/10
688387 信科移动-U | 备注:自动选股重点观察，评分90.27；趋势35.0/35；动量25.0/25；量能14.8/15；突破14.5/15；风险0.9/10
301092 争光股份 | 备注:自动选股重点观察，评分90.00；趋势35.0/35；动量25.0/25；量能15.0/15；突破15.0/15；风险0.0/10
002745 木林森 | 备注:自动选股重点观察，评分90.00；趋势35.0/35；动量25.0/25；量能15.0/15；突破15.0/15；风险0.0/10
001287 中电港 | 备注:自动选股重点观察，评分89.84；趋势34.9/35；动量25.0/25；量能10.4/15；突破14.2/15；风险5.3/10
002457 青龙管业 | 备注:自动选股重点观察，评分89.65；趋势35.0/35；动量25.0/25；量能12.5/15；突破15.0/15；风险2.1/10
600345 长江通信 | 备注:自动选股重点观察，评分89.63；趋势35.0/35；动量25.0/25；量能9.6/15；突破15.0/15；风险5.0/10
002815 崇达技术 | 备注:自动选股重点观察，评分89.16；趋势35.0/35；动量19.4/25；量能15.0/15；突破15.0/15；风险4.7/10
300458 全志科技 | 备注:自动选股重点观察，评分89.14；趋势35.0/35；动量25.0/25；量能15.0/15；突破14.1/15；风险0.0/10
300759 康龙化成 | 备注:自动选股重点观察，评分89.10；趋势35.0/35；动量25.0/25；量能10.9/15；突破15.0/15；风险3.2/10
603991 领先股份 | 备注:自动选股重点观察，评分88.95；趋势35.0/35；动量25.0/25；量能11.4/15；突破12.9/15；风险4.7/10
002174 游族网络 | 备注:自动选股重点观察，评分88.82；趋势35.0/35；动量25.0/25；量能8.4/15；突破15.0/15；风险5.4/10
003033 征和工业 | 备注:自动选股重点观察，评分88.66；趋势35.0/35；动量25.0/25；量能7.7/15；突破15.0/15；风险5.9/10
300199 翰宇药业 | 备注:自动选股重点观察，评分88.36；趋势35.0/35；动量25.0/25；量能10.2/15；突破14.2/15；风险4.0/10
003013 地铁设计 | 备注:自动选股重点观察，评分87.75；趋势35.0/35；动量16.7/25；量能13.8/15；突破12.8/15；风险9.5/10
